<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lendpal.ui.LendPalAppController">
   <children>
      <ListView fx:id="itemListView" layoutX="79.0" layoutY="20.0" prefHeight="321.0" prefWidth="427.0" />
   </children>
</AnchorPane>
